
T5A88 000:266 SEGGER J-Link V4.54a Log File (0001ms, 0267ms total)
T5A88 000:266 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0267ms total)
T5A88 000:266 Logging started @ 2015-08-29 11:29 (0001ms, 0267ms total)
T5A88 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T5A88 000:267 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269301873
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0014ms, 0281ms total)
T5A88 000:281 JLINK_SetErrorOutHandler(...) (0000ms, 0281ms total)
T5A88 000:281 JLINK_ExecCommand("ProjectFile = "D:\tcp\LPC\LPC1768_MC_LWIP\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0281ms total)
T5A88 000:283 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0286ms total)
T5A88 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0286ms total)
T5A88 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0287ms total)
T5A88 000:289 JLINK_SetSpeed(10000) (0000ms, 0287ms total)
T5A88 000:289 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0287ms total)
T5A88 000:289 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0287ms total)
T5A88 000:300 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0287ms total)
T5A88 000:300 JLINK_GetCompileDateTime() (0000ms, 0287ms total)
T5A88 000:302 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T5A88 000:304 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0287ms total)
T5A88 000:314 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0329ms total)
T5A88 000:356 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0329ms total)
T5A88 000:358 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T5A88 000:359 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T5A88 000:360 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0331ms total)
T5A88 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0332ms total)
T5A88 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0332ms total)
T5A88 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0235ms, 0567ms total)
T5A88 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T5A88 000:596 JLINK_IsHalted() -- Unmirror addr 0x000001B0  returns TRUE (0000ms, 0567ms total)
T5A88 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T5A88 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0568ms total)
T5A88 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0569ms total)
T5A88 000:607 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0569ms total)
T5A88 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0569ms total)
T5A88 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T5A88 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0569ms total)
T5A88 000:623 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0569ms total)
T5A88 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0570ms total)
T5A88 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0570ms total)
T5A88 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0571ms total)
T5A88 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T5A88 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T5A88 000:629 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B0  returns TRUE (0000ms, 0572ms total)
T5A88 000:632 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T5A88 000:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0574ms total)
T5A88 000:634 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0578ms total)
T5A88 000:638 JLINK_IsHalted()  returns TRUE (0001ms, 0579ms total)
T5A88 000:639 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0578ms total)
T5A88 000:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T5A88 000:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0578ms total)
T5A88 000:640 JLINK_Go() (0001ms, 0579ms total)
T5A88 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T5A88 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T5A88 000:744 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T5A88 000:746 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0579ms total)
T5A88 000:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5A88 000:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0579ms total)
T5A88 000:798 JLINK_Go() (0001ms, 0580ms total)
T5A88 000:799 JLINK_IsHalted()  returns TRUE (0002ms, 0582ms total)
T5A88 000:801 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0580ms total)
T5A88 000:801 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T5A88 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T5A88 000:805 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0582ms total)
T5A88 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5A88 000:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T5A88 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T5A88 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T5A88 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T5A88 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T5A88 000:808 JLINK_Go() (0001ms, 0584ms total)
T5A88 000:809 JLINK_IsHalted()  returns TRUE (0001ms, 0585ms total)
T5A88 000:810 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0584ms total)
T5A88 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0584ms total)
T5A88 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T5A88 000:811 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 6A 00 10 B1 01 00 00 B9 01 00 00 BB 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0003ms, 0587ms total)
T5A88 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T5A88 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T5A88 000:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0587ms total)
T5A88 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T5A88 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T5A88 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A88 000:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T5A88 000:815 JLINK_Go() (0001ms, 0589ms total)
T5A88 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T5A88 000:867 JLINK_IsHalted()  returns TRUE (0002ms, 0591ms total)
T5A88 000:869 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0589ms total)
T5A88 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0589ms total)
T5A88 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T5A88 000:869 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 FB 01 F0 37 49 D1 F8 88 10 C1 F3 07 41 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5A88 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T5A88 000:873 JLINK_Go() (0001ms, 0594ms total)
T5A88 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T5A88 000:926 JLINK_IsHalted()  returns TRUE (0001ms, 0595ms total)
T5A88 000:927 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0594ms total)
T5A88 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0594ms total)
T5A88 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T5A88 000:928 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  21 46 28 46 02 F0 9E FB 6C 49 28 46 02 F0 9C FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5A88 000:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0598ms total)
T5A88 000:932 JLINK_Go() (0001ms, 0599ms total)
T5A88 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T5A88 000:985 JLINK_IsHalted()  returns TRUE (0002ms, 0601ms total)
T5A88 000:987 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0599ms total)
T5A88 000:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T5A88 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T5A88 000:987 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 01 4F F0 15 00 88 60 03 E0 12 20 4F F0 A0 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T5A88 000:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0603ms total)
T5A88 000:991 JLINK_Go() (0001ms, 0604ms total)
T5A88 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T5A88 001:044 JLINK_IsHalted()  returns TRUE (0002ms, 0606ms total)
T5A88 001:046 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0604ms total)
T5A88 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0604ms total)
T5A88 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T5A88 001:046 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 A0 41 D1 F8 14 11 88 42 01 D0 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A88 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T5A88 001:050 JLINK_Go() (0001ms, 0609ms total)
T5A88 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T5A88 001:103 JLINK_IsHalted()  returns TRUE (0001ms, 0610ms total)
T5A88 001:104 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0609ms total)
T5A88 001:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T5A88 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T5A88 001:105 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 79 0B B1 00 BF 00 BF 00 BF 00 BF 03 88 B3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5A88 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T5A88 001:109 JLINK_Go() (0002ms, 0615ms total)
T5A88 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5A88 001:162 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T5A88 001:163 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0615ms total)
T5A88 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T5A88 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T5A88 001:164 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 30 0B 60 21 4B 43 F8 20 10 21 4B 33 F8 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0003ms, 0618ms total)
T5A88 001:167 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0618ms total)
T5A88 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T5A88 001:167 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0618ms total)
T5A88 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A88 001:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T5A88 001:168 JLINK_Go() (0001ms, 0620ms total)
T5A88 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T5A88 001:220 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T5A88 001:222 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0620ms total)
T5A88 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T5A88 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T5A88 001:222 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 F2 EC 50 81 42 01 D9 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A88 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T5A88 001:226 JLINK_Go() (0002ms, 0626ms total)
T5A88 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T5A88 001:279 JLINK_IsHalted()  returns TRUE (0001ms, 0627ms total)
T5A88 001:280 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0626ms total)
T5A88 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0627ms total)
T5A88 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5A88 001:281 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  65 B1 68 89 29 89 88 42 08 D1 00 BF 28 68 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A88 001:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0631ms total)
T5A88 001:285 JLINK_Go() (0001ms, 0632ms total)
T5A88 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5A88 001:338 JLINK_IsHalted()  returns TRUE (0001ms, 0633ms total)
T5A88 001:339 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0632ms total)
T5A88 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T5A88 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T5A88 001:340 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F3 49 08 60 F2 48 00 68 00 28 E8 D1 00 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A88 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0636ms total)
T5A88 001:344 JLINK_Go() (0001ms, 0637ms total)
T5A88 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T5A88 001:397 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T5A88 001:399 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0637ms total)
T5A88 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0637ms total)
T5A88 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T5A88 001:399 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF F8 49 E0 68 08 60 E7 68 21 46 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5A88 001:403 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0641ms total)
T5A88 001:403 JLINK_Go() (0001ms, 0642ms total)
T5A88 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T5A88 001:456 JLINK_IsHalted()  returns TRUE (0002ms, 0644ms total)
T5A88 001:458 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0642ms total)
T5A88 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0642ms total)
T5A88 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5A88 001:458 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  B4 04 00 10 F7 2A 00 00 CB 6A 48 6A C0 1A 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5A88 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0646ms total)
T5A88 001:462 JLINK_Go() (0001ms, 0647ms total)
T5A88 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T5A88 001:515 JLINK_IsHalted()  returns TRUE (0001ms, 0648ms total)
T5A88 001:516 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0648ms total)
T5A88 001:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0648ms total)
T5A88 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T5A88 001:518 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 DD 00 20 84 F8 9C 00 E2 49 E0 6C 09 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0003ms, 0651ms total)
T5A88 001:521 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0651ms total)
T5A88 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T5A88 001:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0651ms total)
T5A88 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A88 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T5A88 001:522 JLINK_Go() (0001ms, 0653ms total)
T5A88 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5A88 001:576 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T5A88 001:578 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0653ms total)
T5A88 001:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T5A88 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T5A88 001:578 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  68 42 01 B2 30 46 FE F7 FC FC 70 B1 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5A88 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T5A88 001:582 JLINK_Go() (0001ms, 0658ms total)
T5A88 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5A88 001:635 JLINK_IsHalted()  returns TRUE (0002ms, 0660ms total)
T5A88 001:637 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0658ms total)
T5A88 001:637 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T5A88 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T5A88 001:637 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 D3 E7 F2 48 00 68 20 63 00 20 84 F8 9D 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5A88 001:641 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0662ms total)
T5A88 001:641 JLINK_Go() (0001ms, 0663ms total)
T5A88 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5A88 001:694 JLINK_IsHalted()  returns TRUE (0001ms, 0664ms total)
T5A88 001:695 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0663ms total)
T5A88 001:695 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0663ms total)
T5A88 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5A88 001:696 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 60 FC 48 00 68 00 28 D2 D1 00 BF 00 20 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5A88 001:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0667ms total)
T5A88 001:700 JLINK_Go() (0001ms, 0668ms total)
T5A88 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T5A88 001:753 JLINK_IsHalted()  returns TRUE (0001ms, 0669ms total)
T5A88 001:754 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0668ms total)
T5A88 001:754 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0668ms total)
T5A88 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0669ms total)
T5A88 001:755 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E4 04 00 10 C8 04 00 10 EC 04 00 10 D8 04 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A88 001:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0673ms total)
T5A88 001:759 JLINK_Go() (0001ms, 0674ms total)
T5A88 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A88 001:811 JLINK_IsHalted()  returns TRUE (0001ms, 0675ms total)
T5A88 001:813 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0674ms total)
T5A88 001:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0674ms total)
T5A88 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T5A88 001:813 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 0F 01 D0 04 21 00 E0 00 21 15 98 10 F0 02 0F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0678ms total)
T5A88 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T5A88 001:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0679ms total)
T5A88 001:818 JLINK_Go() (0001ms, 0680ms total)
T5A88 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5A88 001:870 JLINK_IsHalted()  returns TRUE (0001ms, 0681ms total)
T5A88 001:871 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0680ms total)
T5A88 001:871 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0680ms total)
T5A88 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5A88 001:872 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0A DD 00 20 03 46 2A 46 39 46 CD E9 00 60 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0003ms, 0683ms total)
T5A88 001:875 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 0683ms total)
T5A88 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5A88 001:875 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0683ms total)
T5A88 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A88 001:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0684ms total)
T5A88 001:876 JLINK_Go() (0001ms, 0685ms total)
T5A88 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5A88 001:929 JLINK_IsHalted()  returns TRUE (0002ms, 0687ms total)
T5A88 001:931 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0685ms total)
T5A88 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0685ms total)
T5A88 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5A88 001:931 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A0 81 00 20 20 82 28 89 06 23 42 46 39 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A88 001:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0689ms total)
T5A88 001:935 JLINK_Go() (0001ms, 0690ms total)
T5A88 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5A88 001:988 JLINK_IsHalted()  returns TRUE (0002ms, 0692ms total)
T5A88 001:990 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0690ms total)
T5A88 001:990 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T5A88 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5A88 001:990 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 B9 FF 82 46 BA F1 00 0F 03 D0 50 46 07 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5A88 001:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0694ms total)
T5A88 001:994 JLINK_Go() (0001ms, 0695ms total)
T5A88 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5A88 002:047 JLINK_IsHalted()  returns TRUE (0002ms, 0697ms total)
T5A88 002:049 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0695ms total)
T5A88 002:049 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0695ms total)
T5A88 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5A88 002:049 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 20 A0 80 E0 80 71 68 6A 68 02 F1 08 00 1C 22 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5A88 002:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0699ms total)
T5A88 002:053 JLINK_Go() (0002ms, 0701ms total)
T5A88 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5A88 002:106 JLINK_IsHalted()  returns TRUE (0001ms, 0702ms total)
T5A88 002:107 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0701ms total)
T5A88 002:107 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0701ms total)
T5A88 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T5A88 002:108 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D4 E9 01 12 11 40 88 42 01 D1 20 46 70 BD 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5A88 002:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0705ms total)
T5A88 002:112 JLINK_Go() (0001ms, 0706ms total)
T5A88 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T5A88 002:164 JLINK_IsHalted()  returns TRUE (0002ms, 0708ms total)
T5A88 002:166 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0706ms total)
T5A88 002:166 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0706ms total)
T5A88 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T5A88 002:166 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 80 A9 46 D8 F8 00 50 48 46 FC F7 40 F9 06 44 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R0, 0x00005C00)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5A88 002:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0710ms total)
T5A88 002:170 JLINK_Go() (0001ms, 0711ms total)
T5A88 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5A88 002:223 JLINK_IsHalted()  returns TRUE (0001ms, 0712ms total)
T5A88 002:225 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0711ms total)
T5A88 002:225 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0711ms total)
T5A88 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T5A88 002:225 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 F1 08 01 28 46 00 F0 2E FF A0 8B FF F7 26 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5A88 002:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0715ms total)
T5A88 002:229 JLINK_Go() (0001ms, 0716ms total)
T5A88 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T5A88 002:282 JLINK_IsHalted()  returns TRUE (0001ms, 0717ms total)
T5A88 002:283 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0716ms total)
T5A88 002:283 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0716ms total)
T5A88 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5A88 002:284 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0A 0F 0B DA 09 F0 FF 04 00 BF 04 EB 84 00 7E 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R0, 0x00006400)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5A88 002:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0720ms total)
T5A88 002:288 JLINK_Go() (0002ms, 0722ms total)
T5A88 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5A88 002:341 JLINK_IsHalted()  returns TRUE (0001ms, 0723ms total)
T5A88 002:342 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0722ms total)
T5A88 002:342 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0722ms total)
T5A88 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T5A88 002:343 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  16 00 41 55 0B 98 41 5D 04 F1 20 00 41 55 19 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0003ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R0, 0x00006800)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5A88 002:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0725ms total)
T5A88 002:347 JLINK_Go() (0001ms, 0726ms total)
T5A88 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T5A88 002:400 JLINK_IsHalted()  returns TRUE (0002ms, 0728ms total)
T5A88 002:402 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0726ms total)
T5A88 002:402 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0726ms total)
T5A88 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T5A88 002:402 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 21 89 20 FA F7 DF F9 1C 20 09 21 00 28 07 DA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R0, 0x00006C00)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A88 002:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0730ms total)
T5A88 002:406 JLINK_Go() (0001ms, 0731ms total)
T5A88 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A88 002:459 JLINK_IsHalted()  returns TRUE (0001ms, 0732ms total)
T5A88 002:460 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0731ms total)
T5A88 002:460 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0731ms total)
T5A88 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T5A88 002:461 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E5 F8 BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R0, 0x00007000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A88 002:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0735ms total)
T5A88 002:465 JLINK_Go() (0002ms, 0737ms total)
T5A88 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5A88 002:518 JLINK_IsHalted()  returns TRUE (0001ms, 0738ms total)
T5A88 002:519 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0737ms total)
T5A88 002:519 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0737ms total)
T5A88 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5A88 002:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0738ms total)
T5A88 002:520 JLINK_Go() (0001ms, 0739ms total)
T5A88 002:521 JLINK_IsHalted()  returns TRUE (0002ms, 0741ms total)
T5A88 002:523 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0739ms total)
T5A88 002:523 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0739ms total)
T5A88 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T5A88 002:579 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5A88 002:582 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0742ms total)
T5A88 002:582 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0742ms total)
T5A88 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5A88 002:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0742ms total)
T5A88 002:582 JLINK_Go() (0001ms, 0743ms total)
T5A88 002:583 JLINK_IsHalted()  returns TRUE (0001ms, 0744ms total)
T5A88 002:584 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0743ms total)
T5A88 002:584 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R2, 0x00007348)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5A88 002:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0743ms total)
T5A88 002:584 JLINK_Go() (0001ms, 0744ms total)
T5A88 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5A88 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A88 003:045 JLINK_IsHalted()  returns TRUE (0001ms, 0745ms total)
T5A88 003:046 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0744ms total)
T5A88 003:046 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:046 JLINK_ReadReg(R0)  returns 0xC0F3BA71 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R2, 0x00007348)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5A88 003:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0744ms total)
T5A88 003:048 JLINK_Go() (0001ms, 0745ms total)
T5A88 003:049 JLINK_IsHalted()  returns TRUE (0002ms, 0747ms total)
T5A88 003:051 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0745ms total)
T5A88 003:051 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0745ms total)
T5A88 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T5A88 003:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0745ms total)
T5A88 003:122 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0239ms, 0984ms total)
T5A88 003:361 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0987ms total)
T5A88 003:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0233ms, 1220ms total)
T5A88 003:601 JLINK_Close() (0000ms, 1220ms total)
